 <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            background: linear-gradient(to right,rgb(190, 24, 24),rgb(13, 13, 231));
        }
        .button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 4px;
            cursor: pointer;
            background: #698ea0;
            border: none;
            color: white;
        }
        .text{
            width: 416px;
            margin: 10px;
            font-size: 50px;
            padding: 10px;
            border: none;
            color: #698ea0;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            
        }
        .bg{
            background: linear-gradient(to right,rgb(196, 120, 120),rgb(100, 100, 216));
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <form class="main">

        </form>
    </div>
    <div class="main">
        <h1>Fuat Sevinc Hesap Makinesi</h1>
        <form name="form" action="">
            <input class="text" name="text" type="text">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="c()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td> <input class="button" type="button" value="1" onclick="insert(1)"> </td>
                <td> <input class="button" type="button" value="2" onclick="insert(2)"> </td>
                <td> <input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"> <input class="button" style="height: 106px" type="button" value="=" onclick="equal('=')"></td>
            </tr>
            <tr>
                <td colspan="2"> <input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"> </td>
                <td> <input class="button" type="button" value="." onclick="insert('.')"> </td>
            </tr>
        </table>
    </div>
    <script>
        function insert(num) {
            document.form.text.value = document.form.text.value + num;
        }
        function equal() {
            var exp = document.form.text.value;
            if (exp){
                document.form.text.value=eval(exp);
            }
        }
        function c() {
            document.form.text.value="";
        }
        function back() {
            var exp = document.form.text.value;
            document.form.text.value = exp.substring(0,exp.length-1);
        }
    </script>
</body>
</html>